{"module": "keras", "class_name": "Sequential", "config": {"name": "sequential", "layers": [{"module": "keras.layers", "class_name": "InputLayer", "config": {"batch_input_shape": [null, 16, 120, 120, 3], "dtype": "float32", "sparse": false, "ragged": false, "name": "time_distributed_input"}, "registered_name": null}, {"module": "keras.layers", "class_name": "TimeDistributed", "config": {"name": "time_distributed", "trainable": true, "dtype": "float32", "batch_input_shape": [null, 16, 120, 120, 3], "layer": {"module": "keras.src.engine.functional", "class_name": "Functional", "config": {"name": "mobilenet_1.00_224", "trainable": true, "layers": [{"module": "keras.layers", "class_name": "InputLayer", "config": {"batch_input_shape": [null, null, null, 3], "dtype": "float32", "sparse": false, "ragged": false, "name": "input_1"}, "registered_name": null, "name": "input_1", "inbound_nodes": []}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv1", "trainable": true, "dtype": "float32", "filters": 32, "kernel_size": [3, 3], "strides": [2, 2], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 3]}, "name": "conv1", "inbound_nodes": [[["input_1", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv1_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 32]}, "name": "conv1_bn", "inbound_nodes": [[["conv1", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv1_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 32]}, "name": "conv1_relu", "inbound_nodes": [[["conv1_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "DepthwiseConv2D", "config": {"name": "conv_dw_1", "trainable": true, "dtype": "float32", "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "bias_constraint": null, "depth_multiplier": 1, "depthwise_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "depthwise_regularizer": null, "depthwise_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 32]}, "name": "conv_dw_1", "inbound_nodes": [[["conv1_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_dw_1_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 32]}, "name": "conv_dw_1_bn", "inbound_nodes": [[["conv_dw_1", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_dw_1_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 32]}, "name": "conv_dw_1_relu", "inbound_nodes": [[["conv_dw_1_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv_pw_1", "trainable": true, "dtype": "float32", "filters": 64, "kernel_size": [1, 1], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 32]}, "name": "conv_pw_1", "inbound_nodes": [[["conv_dw_1_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_pw_1_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 64]}, "name": "conv_pw_1_bn", "inbound_nodes": [[["conv_pw_1", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_pw_1_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 64]}, "name": "conv_pw_1_relu", "inbound_nodes": [[["conv_pw_1_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ZeroPadding2D", "config": {"name": "conv_pad_2", "trainable": true, "dtype": "float32", "padding": [[0, 1], [0, 1]], "data_format": "channels_last"}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 64]}, "name": "conv_pad_2", "inbound_nodes": [[["conv_pw_1_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "DepthwiseConv2D", "config": {"name": "conv_dw_2", "trainable": true, "dtype": "float32", "kernel_size": [3, 3], "strides": [2, 2], "padding": "valid", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "bias_constraint": null, "depth_multiplier": 1, "depthwise_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "depthwise_regularizer": null, "depthwise_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 64]}, "name": "conv_dw_2", "inbound_nodes": [[["conv_pad_2", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_dw_2_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 64]}, "name": "conv_dw_2_bn", "inbound_nodes": [[["conv_dw_2", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_dw_2_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 64]}, "name": "conv_dw_2_relu", "inbound_nodes": [[["conv_dw_2_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv_pw_2", "trainable": true, "dtype": "float32", "filters": 128, "kernel_size": [1, 1], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 64]}, "name": "conv_pw_2", "inbound_nodes": [[["conv_dw_2_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_pw_2_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 128]}, "name": "conv_pw_2_bn", "inbound_nodes": [[["conv_pw_2", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_pw_2_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 128]}, "name": "conv_pw_2_relu", "inbound_nodes": [[["conv_pw_2_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "DepthwiseConv2D", "config": {"name": "conv_dw_3", "trainable": true, "dtype": "float32", "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "bias_constraint": null, "depth_multiplier": 1, "depthwise_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "depthwise_regularizer": null, "depthwise_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 128]}, "name": "conv_dw_3", "inbound_nodes": [[["conv_pw_2_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_dw_3_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 128]}, "name": "conv_dw_3_bn", "inbound_nodes": [[["conv_dw_3", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_dw_3_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 128]}, "name": "conv_dw_3_relu", "inbound_nodes": [[["conv_dw_3_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv_pw_3", "trainable": true, "dtype": "float32", "filters": 128, "kernel_size": [1, 1], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 128]}, "name": "conv_pw_3", "inbound_nodes": [[["conv_dw_3_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_pw_3_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 128]}, "name": "conv_pw_3_bn", "inbound_nodes": [[["conv_pw_3", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_pw_3_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 128]}, "name": "conv_pw_3_relu", "inbound_nodes": [[["conv_pw_3_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ZeroPadding2D", "config": {"name": "conv_pad_4", "trainable": true, "dtype": "float32", "padding": [[0, 1], [0, 1]], "data_format": "channels_last"}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 128]}, "name": "conv_pad_4", "inbound_nodes": [[["conv_pw_3_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "DepthwiseConv2D", "config": {"name": "conv_dw_4", "trainable": true, "dtype": "float32", "kernel_size": [3, 3], "strides": [2, 2], "padding": "valid", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "bias_constraint": null, "depth_multiplier": 1, "depthwise_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "depthwise_regularizer": null, "depthwise_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 128]}, "name": "conv_dw_4", "inbound_nodes": [[["conv_pad_4", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_dw_4_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 128]}, "name": "conv_dw_4_bn", "inbound_nodes": [[["conv_dw_4", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_dw_4_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 128]}, "name": "conv_dw_4_relu", "inbound_nodes": [[["conv_dw_4_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv_pw_4", "trainable": true, "dtype": "float32", "filters": 256, "kernel_size": [1, 1], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 128]}, "name": "conv_pw_4", "inbound_nodes": [[["conv_dw_4_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_pw_4_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 256]}, "name": "conv_pw_4_bn", "inbound_nodes": [[["conv_pw_4", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_pw_4_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 256]}, "name": "conv_pw_4_relu", "inbound_nodes": [[["conv_pw_4_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "DepthwiseConv2D", "config": {"name": "conv_dw_5", "trainable": true, "dtype": "float32", "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "bias_constraint": null, "depth_multiplier": 1, "depthwise_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "depthwise_regularizer": null, "depthwise_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 256]}, "name": "conv_dw_5", "inbound_nodes": [[["conv_pw_4_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_dw_5_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 256]}, "name": "conv_dw_5_bn", "inbound_nodes": [[["conv_dw_5", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_dw_5_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 256]}, "name": "conv_dw_5_relu", "inbound_nodes": [[["conv_dw_5_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv_pw_5", "trainable": true, "dtype": "float32", "filters": 256, "kernel_size": [1, 1], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 256]}, "name": "conv_pw_5", "inbound_nodes": [[["conv_dw_5_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_pw_5_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 256]}, "name": "conv_pw_5_bn", "inbound_nodes": [[["conv_pw_5", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_pw_5_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 256]}, "name": "conv_pw_5_relu", "inbound_nodes": [[["conv_pw_5_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ZeroPadding2D", "config": {"name": "conv_pad_6", "trainable": true, "dtype": "float32", "padding": [[0, 1], [0, 1]], "data_format": "channels_last"}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 256]}, "name": "conv_pad_6", "inbound_nodes": [[["conv_pw_5_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "DepthwiseConv2D", "config": {"name": "conv_dw_6", "trainable": true, "dtype": "float32", "kernel_size": [3, 3], "strides": [2, 2], "padding": "valid", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "bias_constraint": null, "depth_multiplier": 1, "depthwise_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "depthwise_regularizer": null, "depthwise_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 256]}, "name": "conv_dw_6", "inbound_nodes": [[["conv_pad_6", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_dw_6_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 256]}, "name": "conv_dw_6_bn", "inbound_nodes": [[["conv_dw_6", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_dw_6_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 256]}, "name": "conv_dw_6_relu", "inbound_nodes": [[["conv_dw_6_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv_pw_6", "trainable": true, "dtype": "float32", "filters": 512, "kernel_size": [1, 1], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 256]}, "name": "conv_pw_6", "inbound_nodes": [[["conv_dw_6_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_pw_6_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_6_bn", "inbound_nodes": [[["conv_pw_6", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_pw_6_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_6_relu", "inbound_nodes": [[["conv_pw_6_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "DepthwiseConv2D", "config": {"name": "conv_dw_7", "trainable": true, "dtype": "float32", "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "bias_constraint": null, "depth_multiplier": 1, "depthwise_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "depthwise_regularizer": null, "depthwise_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_7", "inbound_nodes": [[["conv_pw_6_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_dw_7_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_7_bn", "inbound_nodes": [[["conv_dw_7", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_dw_7_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_7_relu", "inbound_nodes": [[["conv_dw_7_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv_pw_7", "trainable": true, "dtype": "float32", "filters": 512, "kernel_size": [1, 1], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_7", "inbound_nodes": [[["conv_dw_7_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_pw_7_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_7_bn", "inbound_nodes": [[["conv_pw_7", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_pw_7_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_7_relu", "inbound_nodes": [[["conv_pw_7_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "DepthwiseConv2D", "config": {"name": "conv_dw_8", "trainable": true, "dtype": "float32", "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "bias_constraint": null, "depth_multiplier": 1, "depthwise_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "depthwise_regularizer": null, "depthwise_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_8", "inbound_nodes": [[["conv_pw_7_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_dw_8_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_8_bn", "inbound_nodes": [[["conv_dw_8", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_dw_8_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_8_relu", "inbound_nodes": [[["conv_dw_8_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv_pw_8", "trainable": true, "dtype": "float32", "filters": 512, "kernel_size": [1, 1], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_8", "inbound_nodes": [[["conv_dw_8_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_pw_8_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_8_bn", "inbound_nodes": [[["conv_pw_8", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_pw_8_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_8_relu", "inbound_nodes": [[["conv_pw_8_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "DepthwiseConv2D", "config": {"name": "conv_dw_9", "trainable": true, "dtype": "float32", "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "bias_constraint": null, "depth_multiplier": 1, "depthwise_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "depthwise_regularizer": null, "depthwise_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_9", "inbound_nodes": [[["conv_pw_8_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_dw_9_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_9_bn", "inbound_nodes": [[["conv_dw_9", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_dw_9_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_9_relu", "inbound_nodes": [[["conv_dw_9_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv_pw_9", "trainable": true, "dtype": "float32", "filters": 512, "kernel_size": [1, 1], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_9", "inbound_nodes": [[["conv_dw_9_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_pw_9_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_9_bn", "inbound_nodes": [[["conv_pw_9", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_pw_9_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_9_relu", "inbound_nodes": [[["conv_pw_9_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "DepthwiseConv2D", "config": {"name": "conv_dw_10", "trainable": true, "dtype": "float32", "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "bias_constraint": null, "depth_multiplier": 1, "depthwise_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "depthwise_regularizer": null, "depthwise_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_10", "inbound_nodes": [[["conv_pw_9_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_dw_10_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_10_bn", "inbound_nodes": [[["conv_dw_10", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_dw_10_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_10_relu", "inbound_nodes": [[["conv_dw_10_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv_pw_10", "trainable": true, "dtype": "float32", "filters": 512, "kernel_size": [1, 1], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_10", "inbound_nodes": [[["conv_dw_10_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_pw_10_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_10_bn", "inbound_nodes": [[["conv_pw_10", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_pw_10_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_10_relu", "inbound_nodes": [[["conv_pw_10_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "DepthwiseConv2D", "config": {"name": "conv_dw_11", "trainable": true, "dtype": "float32", "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "bias_constraint": null, "depth_multiplier": 1, "depthwise_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "depthwise_regularizer": null, "depthwise_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_11", "inbound_nodes": [[["conv_pw_10_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_dw_11_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_11_bn", "inbound_nodes": [[["conv_dw_11", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_dw_11_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_11_relu", "inbound_nodes": [[["conv_dw_11_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv_pw_11", "trainable": true, "dtype": "float32", "filters": 512, "kernel_size": [1, 1], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_11", "inbound_nodes": [[["conv_dw_11_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_pw_11_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_11_bn", "inbound_nodes": [[["conv_pw_11", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_pw_11_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_11_relu", "inbound_nodes": [[["conv_pw_11_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ZeroPadding2D", "config": {"name": "conv_pad_12", "trainable": true, "dtype": "float32", "padding": [[0, 1], [0, 1]], "data_format": "channels_last"}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pad_12", "inbound_nodes": [[["conv_pw_11_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "DepthwiseConv2D", "config": {"name": "conv_dw_12", "trainable": true, "dtype": "float32", "kernel_size": [3, 3], "strides": [2, 2], "padding": "valid", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "bias_constraint": null, "depth_multiplier": 1, "depthwise_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "depthwise_regularizer": null, "depthwise_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_12", "inbound_nodes": [[["conv_pad_12", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_dw_12_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_12_bn", "inbound_nodes": [[["conv_dw_12", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_dw_12_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_dw_12_relu", "inbound_nodes": [[["conv_dw_12_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv_pw_12", "trainable": true, "dtype": "float32", "filters": 1024, "kernel_size": [1, 1], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 512]}, "name": "conv_pw_12", "inbound_nodes": [[["conv_dw_12_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_pw_12_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 1024]}, "name": "conv_pw_12_bn", "inbound_nodes": [[["conv_pw_12", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_pw_12_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 1024]}, "name": "conv_pw_12_relu", "inbound_nodes": [[["conv_pw_12_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "DepthwiseConv2D", "config": {"name": "conv_dw_13", "trainable": true, "dtype": "float32", "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "bias_constraint": null, "depth_multiplier": 1, "depthwise_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "depthwise_regularizer": null, "depthwise_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 1024]}, "name": "conv_dw_13", "inbound_nodes": [[["conv_pw_12_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_dw_13_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 1024]}, "name": "conv_dw_13_bn", "inbound_nodes": [[["conv_dw_13", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_dw_13_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 1024]}, "name": "conv_dw_13_relu", "inbound_nodes": [[["conv_dw_13_bn", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv_pw_13", "trainable": true, "dtype": "float32", "filters": 1024, "kernel_size": [1, 1], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": false, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 1024]}, "name": "conv_pw_13", "inbound_nodes": [[["conv_dw_13_relu", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "conv_pw_13_bn", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 1024]}, "name": "conv_pw_13_bn", "inbound_nodes": [[["conv_pw_13", 0, 0, {}]]]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "conv_pw_13_relu", "trainable": true, "dtype": "float32", "max_value": 6.0, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "build_config": {"input_shape": [null, null, null, 1024]}, "name": "conv_pw_13_relu", "inbound_nodes": [[["conv_pw_13_bn", 0, 0, {}]]]}], "input_layers": [["input_1", 0, 0]], "output_layers": [["conv_pw_13_relu", 0, 0]]}, "registered_name": "Functional", "build_config": {"input_shape": [null, null, null, 3]}}}, "registered_name": null, "build_config": {"input_shape": [null, 16, 120, 120, 3]}}, {"module": "keras.layers", "class_name": "TimeDistributed", "config": {"name": "time_distributed_1", "trainable": true, "dtype": "float32", "layer": {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization", "trainable": true, "dtype": "float32", "axis": [3], "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null}}, "registered_name": null, "build_config": {"input_shape": [null, 16, 3, 3, 1024]}}, {"module": "keras.layers", "class_name": "TimeDistributed", "config": {"name": "time_distributed_2", "trainable": true, "dtype": "float32", "layer": {"module": "keras.layers", "class_name": "MaxPooling2D", "config": {"name": "max_pooling2d", "trainable": true, "dtype": "float32", "pool_size": [2, 2], "padding": "valid", "strides": [2, 2], "data_format": "channels_last"}, "registered_name": null, "build_config": {"input_shape": [null, 3, 3, 1024]}}}, "registered_name": null, "build_config": {"input_shape": [null, 16, 3, 3, 1024]}}, {"module": "keras.layers", "class_name": "TimeDistributed", "config": {"name": "time_distributed_3", "trainable": true, "dtype": "float32", "layer": {"module": "keras.layers", "class_name": "Flatten", "config": {"name": "flatten", "trainable": true, "dtype": "float32", "data_format": "channels_last"}, "registered_name": null, "build_config": {"input_shape": [null, 1, 1, 1024]}}}, "registered_name": null, "build_config": {"input_shape": [null, 16, 1, 1, 1024]}}, {"module": "keras.layers", "class_name": "GRU", "config": {"name": "gru", "trainable": true, "dtype": "float32", "return_sequences": false, "return_state": false, "go_backwards": false, "stateful": false, "unroll": false, "time_major": false, "units": 64, "activation": "tanh", "recurrent_activation": "sigmoid", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null, "shared_object_id": 137263142831824}, "recurrent_initializer": {"module": "keras.initializers", "class_name": "Orthogonal", "config": {"gain": 1.0, "seed": null}, "registered_name": null, "shared_object_id": 137263142831584}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null, "shared_object_id": 137263142187312}, "kernel_regularizer": null, "recurrent_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "recurrent_constraint": null, "bias_constraint": null, "dropout": 0.0, "recurrent_dropout": 0.0, "implementation": 2, "reset_after": true}, "registered_name": null, "build_config": {"input_shape": [null, 16, 1024]}}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "dropout", "trainable": true, "dtype": "float32", "rate": 0.25, "noise_shape": null, "seed": null}, "registered_name": null, "build_config": {"input_shape": [null, 64]}}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "dense", "trainable": true, "dtype": "float32", "units": 64, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 64]}}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "dropout_1", "trainable": true, "dtype": "float32", "rate": 0.25, "noise_shape": null, "seed": null}, "registered_name": null, "build_config": {"input_shape": [null, 64]}}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "dense_1", "trainable": true, "dtype": "float32", "units": 5, "activation": "softmax", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 64]}}]}, "registered_name": null, "build_config": {"input_shape": [null, 16, 120, 120, 3]}, "compile_config": {"optimizer": {"module": "keras.optimizers", "class_name": "Adam", "config": {"name": "Adam", "weight_decay": null, "clipnorm": null, "global_clipnorm": null, "clipvalue": null, "use_ema": false, "ema_momentum": 0.99, "ema_overwrite_frequency": null, "jit_compile": true, "is_legacy_optimizer": false, "learning_rate": 4.0000002627493814e-05, "beta_1": 0.9, "beta_2": 0.999, "epsilon": 1e-07, "amsgrad": false}, "registered_name": null}, "loss": "categorical_crossentropy", "metrics": ["categorical_accuracy"], "loss_weights": null, "weighted_metrics": null, "run_eagerly": null, "steps_per_execution": null, "jit_compile": null}}